        @import url(https://fonts.googleapis.com/css?family=Nunito+Sans);
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        *:focus {
            outline: 0;
        }
        
        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        body {
            align-items: center;
            background: rgb(244, 244, 244);
            background: linear-gradient(308deg, rgba(244, 244, 244, 1) 68%, rgba(142, 154, 175, 1) 100%);
            display: flex;
            justify-content: center;
            min-height: 100vh;
            font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        /* info  (name and card and buttons) */
        
        .info {
            padding-top: 20%;
            width: 40vw;
            height: 60vh;
            margin: 2vw;
            color: #a2a2a2;
        }
        
        #name {
            color: #616161;
            margin: 0;
            margin-left: 8%;
            font-size: 3rem;
            opacity: .7;
        }
        
        h3 {
            margin: 0;
            margin-left: 8%;
            margin-bottom: 6%;
        }
        
        h4 {
            font-size: 1rem;
        }
        
        .icon {
            width: 7%;
            height: 7%;
        }
        
        .card {
            margin-bottom: 2vh;
            display: flex;
        }
        /* RESET */
        
        a {
            text-decoration: none;
        }
        
        .icon {
            opacity: .5;
            margin-right: 2%;
            margin-top: 5%;
        }
        
        .icon:hover {
            opacity: 1;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .tabs-container {
            margin: auto;
            width: 35vw;
        }
        /* Style the tabs */
        
        .tabs {
            display: flex;
            justify-content: center;
        }
        
        .tab {
            margin: 2%;
            padding: 0;
        }
        
        .tabs a {
            cursor: pointer;
            padding: 12px 24px;
            width: 120px;
            text-align: center;
            font-weight: bold;
            border-radius: 18px;
            transition: background 0.1s, color 0.1s;
            background: linear-gradient(145deg, #ffffff, #dcdcdc);
            box-shadow: 3px 3px 5px #bebebe, -3px -3px 5px #ffffff;
        }
        /* Change background color of tabs on hover */
        
        .tabs a:hover {
            background: linear-gradient(145deg, #f4f4f4, #cecece);
            color: #888;
        }
        /* Styling for active tab */
        
        .tabs a.active {
            background-color: #f4f4f4;
            color: #bdbdbd;
            cursor: default;
            padding: 14px 22px 10px 26px;
            background: #f4f4f4;
            box-shadow: inset 3px 3px 5px #cbcbcb, inset -3px -3px 5px #ffffff;
        }
        /* Style the tab content */
        
        .tabcontent {
            padding: 5%;
            min-height: 288px;
            border-radius: 18px;
            background: #f4f4f4;
            box-shadow: 3px 3px 6px #bebebe, -3px -3px 6px #ffffff;
        }
        
        .tabcontent p {
            margin-bottom: 5%;
        }
        
        .tabcontent p:last-child {
            margin-bottom: 0;
        }
        
        .tabcontent .read-more-link a {
            color: #626262;
            text-decoration: none;
            font-size: 0.85em;
            font-weight: bold;
        }
        
        .icon {
            padding-left: 8px;
            font-size: 16px;
        }
        /* ****coffee*****/
        
        .container {
            margin: 10vw;
            position: absolute;
            top: 10%
        }
        
        .container .plate:before {
            background-image: linear-gradient( to left, #f9f9f9, #d9d9d9);
            border-radius: 50%;
            bottom: 10px;
            content: '';
            left: 10px;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        
        .container .plate {
            background-image: linear-gradient( to right, #f9f9f9, #d9d9d9);
            border-radius: 50%;
            bottom: -50px;
            box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
            height: 200px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            width: 500px;
        }
        
        .container .plate:after {
            background: radial-gradient( rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
            border-radius: 50%;
            bottom: 30px;
            content: '';
            left: 30px;
            position: absolute;
            right: 30px;
            top: 30px;
        }
        
        .container .cup {
            background-image: linear-gradient( to right, #f9f9f9, #d9d9d9);
            border-bottom-left-radius: 45%;
            border-bottom-right-radius: 45%;
            height: 300px;
            position: relative;
            width: 280px;
        }
        
        .container .cup .top {
            background-image: linear-gradient( to right, #f9f9f9, #d9d9d9);
            border-radius: 50%;
            bottom: 90%;
            height: 60px;
            left: 0;
            position: absolute;
            width: 100%;
        }
        
        .container .cup .top .vapour {
            display: flex;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }
        
        .container .cup .top .vapour span {
            animation: animate 5s calc(var(--i) * -0.5s) linear infinite;
            background-color: #ffffff;
            border-radius: 50%;
            bottom: 50px;
            display: block;
            filter: blur(8px);
            height: 120px;
            margin: 0 2px 50px;
            min-width: 8px;
            opacity: 0;
            position: relative;
        }
        
        .container .cup .top .circle {
            background-image: linear-gradient( to left, #f9f9f9, #d9d9d9);
            border-radius: 50%;
            height: 50px;
            left: 10px;
            overflow: hidden;
            position: absolute;
            top: 5px;
            width: calc(100% - 20px);
        }
        
        .container .cup .top .circle .tea {
            background-image: linear-gradient( to left, #3d1506, #ebdfdb);
            border-radius: 50%;
            height: 100%;
            left: 0;
            position: absolute;
            top: 20px;
            width: 100%;
        }
        
        .container .cup .handle {
            border: 25px solid #dcdcdc;
            border-bottom-color: rgba(0, 0, 0, 0);
            border-left-color: rgba(0, 0, 0, 0);
            border-radius: 50%;
            height: 180px;
            position: absolute;
            right: 0;
            top: 40px;
            transform: translateX(70px) rotateZ(42deg);
            width: 160px;
        }
        
        @keyframes animate {
            15% {
                opacity: 1;
            }
            50% {
                transform: translateY(-150px) scaleX(5);
            }
            95% {
                opacity: 0;
            }
            100% {
                transform: translateY(-300px) scaleX(10);
            }
        }
        /* End coffee*/
        /* projects*/
        
        .projects {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        #card-container {
            z-index: 1;
            float: left;
            perspective: 1000px;
            margin: 5%;
        }
        
        .button-container #buttons {
            width: 25vw;
            height: 25vw;
            margin: 20%;
            align-items: center;
            justify-content: center;
            padding-top: 20%;
            padding-right: 20%;
        }
        
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        #card,
        #card2,
        #card3 {
            width: 25vw;
            height: 25vw;
            margin: 20%;
            transform-style: preserve-3d;
            transition: all .8s linear;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
        }
        
        #card:hover {
            transform: rotateY(180deg);
            box-shadow: -5px 5px 15px rgba(0, 0, 0, .3);
        }
        
        #card2:hover {
            transform: rotateY(-180deg);
            box-shadow: -5px 5px 15px rgba(0, 0, 0, .3);
        }
        
        #card3:hover {
            transform: rotateY(-180deg);
            box-shadow: 5px -5px 15px rgba(0, 0, 0, .3);
        }
        
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .back {
            display: block;
            transform: rotateY(180deg);
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            opacity: .7;
        }
        
        p {
            font-size: 1.2rem;
            color: rgb(105, 105, 105);
        }
        
        #projects {
            text-align: center;
        }
        
        .tech {
            margin: 5%;
        }
        
        .description {
            height: 50%;
            margin: 10%;
        }
        
        button {
            color: rgb(158, 158, 158);
            background: linear-gradient(145deg, #ffffff, #dcdcdc);
            box-shadow: 3px 3px 5px #bebebe, -3px -3px 5px #ffffff;
            margin-top: 10%;
            height: 5vh;
            width: 20vh;
            font-size: 90%;
            font-weight: 600;
            /*background: #dde1e7;*/
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 25px;
        }
        
        button:hover {
            background: linear-gradient(145deg, #f4f4f4, #cecece);
            color: #888;
        }
        
        * {
            box-sizing: border-box;
        }
        /* STYLING */
        /*media query*/
        
        @media only screen and (max-width: 1100px) {
            body {
                background: #f4f4f4;
            }
            #coffee {
                display: none;
            }
            .grid {
                margin: 0;
                padding: 0;
            }
            .info {
                width: 100vw;
                height: 40vh;
                padding: 5vw;
            }
            .tabs {
                width: 90vw;
                margin: 0;
                padding: 0;
                margin-bottom: 2%;
            }
            .tabs-container {
                width: 90vw;
            }
            .card {
                margin-left: 5%;
            }
            .tabs a {
                width: 20vw;
                font-size: .5rem;
                justify-content: center;
            }
            #card-container {
                display: none;
            }
            .button-container {
                display: none;
            }
            .button-container #buttons {
                display: none;
            }
            #card,
            #card2,
            #card3 {
                display: none;
            }
            .face {
                display: none;
            }
            .back {
                display: none;
            }
        }